<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> form</title>
</head>
<body>
	<form>
		<label>enter your name:</label>
		<input type="text">
		<br><br>
		<label>enter your number:</label>
		<input type="number" placeholder="number">
		<br><br>
		<label>enter your tel number:</label>
		<input type="tel" maxlength="4">
		<br><br>
		<label>enter your password:</label>
		<input type="password" required>
		<br><br>
		<label>enter your email:</label>
		<input type="email" value="kondrusrinu@gmail.com" readonly>
		<br><br>
        <label>gender</label>
	    male<input type="radio" name="gender">
	    female<input type="radio" name="gender">
		<br><br>
		<label>terms & conditions</label>
		<input type="checkbox">
		<br><br>
		<label>date:</label>
		<input type="date" disabled>
		<br><br>
		<label>upload file:</label>
		<input type="file">
		<br><br>
		<label>range</label>
		<input type="range">
		<br><br>
		<label>fav colour:</label>
		<input type="color">
		<br><br>
		<label>agree</label>
		<input type="button">
		<br><br>
		<label>comments</label>
		<textarea></textarea>
		<br><br>
		<select>
			<option>--select--</option>
			<option>ece</option>
			<option>cse</option>
			<option>mech</option>
			<option>eee</option>
		</select>
		<br><br>
        <input type="submit">
        <input type="reset">

		
	</form>

</body>
</html>